WpfApp1/obj/WpfApp1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\na200\\Documents\\Cyrk\\Grafika\\Kuba\\Lab1\\WpfApp1\\WpfApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\na200\\Documents\\Cyrk\\Grafika\\Kuba\\Lab1\\WpfApp1\\WpfApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\na200\\Documents\\Cyrk\\Grafika\\Kuba\\Lab1\\WpfApp1\\WpfApp1.csproj",
        "projectName": "WpfApp1",
        "projectPath": "C:\\Users\\na200\\Documents\\Cyrk\\Grafika\\Kuba\\Lab1\\WpfApp1\\WpfApp1.csproj",
        "packagesPath": "C:\\Users\\na200\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\na200\\Documents\\Cyrk\\Grafika\\Kuba\\Lab1\\WpfApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\na200\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WpfApp1/obj/WpfApp1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\na200\\Documents\\Cyrk\\Grafika\\Kuba\\Lab1\\WpfApp1\\WpfApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\na200\\Documents\\Cyrk\\Grafika\\Kuba\\Lab1\\WpfApp1\\WpfApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\na200\\Documents\\Cyrk\\Grafika\\Kuba\\Lab1\\WpfApp1\\WpfApp1.csproj",
        "projectName": "WpfApp1",
        "projectPath": "C:\\Users\\na200\\Documents\\Cyrk\\Grafika\\Kuba\\Lab1\\WpfApp1\\WpfApp1.csproj",
        "packagesPath": "C:\\Users\\na200\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\na200\\Documents\\Cyrk\\Grafika\\Kuba\\Lab1\\WpfApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\na200\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Emgu.CV": {
              "target": "Package",
              "version": "[4.8.1.5350, )"
            },
            "Emgu.CV.Bitmap": {
              "target": "Package",
              "version": "[4.8.1.5350, )"
            },
            "Emgu.CV.runtime.windows": {
              "target": "Package",
              "version": "[4.8.1.5350, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WpfApp1/obj/WpfApp1.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,20 @@
       "frameworks": {
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
+          "dependencies": {
+            "Emgu.CV": {
+              "target": "Package",
+              "version": "[4.8.1.5350, )"
+            },
+            "Emgu.CV.Bitmap": {
+              "target": "Package",
+              "version": "[4.8.1.5350, )"
+            },
+            "Emgu.CV.runtime.windows": {
+              "target": "Package",
+              "version": "[4.8.1.5350, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
